# Msd-Crux-repo

./: .gitignore  README.md
docker/postgres/: Dockerfile  init.sql
docs/: CONVENTIONS-CODE.md  CONVENTIONS.md  DOCKER.md  INSTALL.md  PRE-COMMIT.md
formatting/: setup.bat  setup.sh
formatting/hooks/bash/: pre-commit
formatting/hooks/bat/: pre-commit
formatting/hooks/sh/: pre-commit
formatting/hooks/windows/: pre-commit
install/: install_docker_ubuntu.sh
src/MSD.Crux/: MSD.Crux.sln
src/MSD.Crux/MSD.Client.TCP/: MSD.Client.TCP.csproj  MessageBuilder.cs  Program.cs  TcpClientHandler.cs
src/MSD.Crux/MSD.Crux.API/: MSD.Crux.API.csproj  MSD.Crux.API.http  Program.cs  WeatherForecast.cs  appsettings.Local.json
src/MSD.Crux/MSD.Crux.API/Controllers/: CalendarController.cs  EmployeeController.cs  LotController.cs  PlanController.cs  UserController.cs  VisionController.cs  WeatherForecastController.cs  WelcomeController.cs
src/MSD.Crux/MSD.Crux.API/Controllers/Lot/: LotController.cs
src/MSD.Crux/MSD.Crux.API/Controllers/UserAndEmployee/: EmployeeController.cs  UserController.cs  UserLoginController.cs
src/MSD.Crux/MSD.Crux.API/Helpers/: GenericHelper.cs  JwtHelper.cs  MyExtensions.cs  PwdHasher.cs
src/MSD.Crux/MSD.Crux.API/Models/: Employee.cs  InjectionCum.cs  User.cs  VisionCum.cs  VisionNg.cs
src/MSD.Crux/MSD.Crux.API/Models/DTO/: EmployeeInfoRspDto.cs  UserInfoRspDto.cs  UserLoginIdRegiRspDto.cs  UserLoginRegiReqDto.cs  UserLoginReqDto.cs  UserLoginRspDto.cs  UserRegiReqDto.cs  UserRegiRspDto.cs  UserRoleApplyRspDto.cs  UserUpdateReqDto.cs
src/MSD.Crux/MSD.Crux.API/Properties/: launchSettings.json
src/MSD.Crux/MSD.Crux.API/Repositories/: IEmployeeRepo.cs  IUserRepo.cs
src/MSD.Crux/MSD.Crux.API/Repositories/Db/: EmployeeRepoPsqlDb.cs  UserRepoPsqlDb.cs
src/MSD.Crux/MSD.Crux.API/Repositories/InMemory/: EmployeeRepoInMemory.cs  UserRepoInMemory.cs
src/MSD.Crux/MSD.Crux.API/Services/: IUserLoginService.cs  UserLoginService.cs
src/MSD.Crux/MSD.Crux.API/Services/Default/: EmployeeService.cs  UserLoginService.cs  UserService.cs
src/MSD.Crux/MSD.Crux.Common/: Class1.cs  DatesOfWeekNumber.cs  JwtHelper.cs  MSD.Crux.Common.csproj  PathHelper.cs  WCalendar.cs
src/MSD.Crux/MSD.Crux.Core/: Class1.cs  MSD.Crux.Core.csproj
src/MSD.Crux/MSD.Crux.Core/Helpers/: GenericHelper.cs  JwtHelper.cs  PwdHasher.cs
src/MSD.Crux/MSD.Crux.Core/IRepositories/: IEmployeeRepo.cs  IInjectionCumRepo.cs  IInjectionPlanRepo.cs  ILineRepo.cs  ILotRepo.cs  IPartRepo.cs  IUserRepo.cs  IVisionCumRepo.cs  IVisionNgRepo.cs
src/MSD.Crux/MSD.Crux.Core/IServices/: ICalendarService.cs  IEmployeeService.cs  IInjectionPlanService.cs  ILotService.cs  IUserLoginService.cs  IUserService.cs  IVisionNgService.cs
src/MSD.Crux/MSD.Crux.Core/Models/: CruxClaim.cs  Employee.cs  InjectionCum.cs  InjectionPlan.cs  Line.cs  Lot.cs  Part.cs  User.cs  VisionCum.cs  VisionNg.cs
src/MSD.Crux/MSD.Crux.Core/Models/DTO/: DateListsOfWeekNumbersRspDto.cs  EmployeeInfoRspDto.cs  InjWeeklyPlanRspDto.cs  InjWeeklyQtyOfPartReqDto.cs  LotIdIssueReqDto.cs  UserInfoRspDto.cs  UserLoginIdRegiRspDto.cs  UserLoginRegiReqDto.cs  UserLoginReqDto.cs  UserLoginRspDto.cs  UserRegiReqDto.cs  UserRegiRspDto.cs  UserRoleApplyRspDto.cs  UserUpdateReqDto.cs  VisionNgImgPathReqDto.cs  VisionNgImgPathRspDto.cs  VisionNgImgRspDto.cs  VisionNgReqDto.cs
src/MSD.Crux/MSD.Crux.Core/Models/TCP/: VpbusFrameHeader.cs  VpbusFramePayload.cs
src/MSD.Crux/MSD.Crux.Core/Repositories/: IEmployeeRepo.cs  IUserRepo.cs
src/MSD.Crux/MSD.Crux.Core/Services/: IEmployeeService.cs  IUserLoginService.cs  IUserService.cs
src/MSD.Crux/MSD.Crux.DI/: DiRegistrar.cs  MSD.Crux.DI.csproj
src/MSD.Crux/MSD.Crux.DevTool/: MSD.Crux.DevTool.csproj  Program.cs
src/MSD.Crux/MSD.Crux.DevTool/Commands/: AppRootCommand.cs
src/MSD.Crux/MSD.Crux.DevTool/Properties/: launchSettings.json
src/MSD.Crux/MSD.Crux.DevTool/Services/: TestingService.cs
src/MSD.Crux/MSD.Crux.Host/: MSD.Crux.Host.csproj  Program.cs  appsettings.Local.json  appsettings.json
src/MSD.Crux/MSD.Crux.Host/Helpers/: MyExtensions.cs
src/MSD.Crux/MSD.Crux.Host/Properties/: launchSettings.json
src/MSD.Crux/MSD.Crux.Infra/: Class1.cs  MSD.Crux.Infra.csproj
src/MSD.Crux/MSD.Crux.Infra/Repositories/Db/: EmployeeRepoPsqlDb.cs  InjectionCumRepoPsqlDb.cs  InjectionPlanRepoPsqlDb.cs  LineRepoPsqlDb.cs  LotRepoPsqlDb.cs  PartRepoPsqlDb.cs  UserRepoPsqlDb.cs  VisionCumRepoPsqlDb.cs  VisionNgRepoPsqlDb.cs
src/MSD.Crux/MSD.Crux.Infra/Repositories/InMemory/: EmployeeRepoInMemory.cs  InjectionPlanRepoInMemory.cs  LineRepoInMemory.cs  LotRepoInMemory.cs  PartRepoInMemory.cs  UserRepoInMemory.cs  VisionNgRepoInMemory.cs
src/MSD.Crux/MSD.Crux.Infra/Services/: CalendarService.cs
src/MSD.Crux/MSD.Crux.Infra/Services/Default/: EmployeeService.cs  InjectionPlanService.cs  LotService.cs  UserLoginService.cs  UserService.cs  VisionNgService.cs
src/MSD.Crux/MSD.Crux.Shared/: DiRegistrar.cs  MSD.Crux.Shared.csproj
src/MSD.Crux/MSD.Crux.StandAlone.TCP/: MSD.Crux.StandAlone.TCP.csproj  Program.cs  TcpServer.cs  appsettings.Local.json
src/MSD.Crux/MSD.Crux.StandAlone.TCP/Properties/: launchSettings.json
src/MSD.Crux/MSD.Crux.Tests/: GenericHelperTests.cs  MSD.Crux.Tests.csproj  UnitTest1.cs  VisionNgServiceSavingTests.cs  VpbusFrameHeaderTests.cs
src/MSD.Crux/MSD.DevTool/: MSD.DevTool.csproj  Program.cs
src/MSD.Crux/MSD.TCPClient/: MessageBuilder.cs  Program.cs  TcpClientHandler.cs
src/MSD.Crux/MSD.TCPServer/: MSD.TCPServer.csproj  Program.cs  TcpServer.cs
