<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSD.Crux.Common\MSD.Crux.Common.csproj"/>
    <ProjectReference Include="..\MSD.Crux.Core\MSD.Crux.Core.csproj"/>
    <ProjectReference Include="..\MSD.Crux.Infra\MSD.Crux.Infra.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0"/>
    <PackageReference Include="Npgsql" Version="9.0.2"/>
  </ItemGroup>


</Project>
