<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MSD.Crux.Common\MSD.Crux.Common.csproj" />
      <ProjectReference Include="..\MSD.Crux.Core\MSD.Crux.Core.csproj" />
      <ProjectReference Include="..\MSD.Crux.Infra\MSD.Crux.Infra.csproj" />
    </ItemGroup>

</Project>
