<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>msd-dev-tool</AssemblyName> <!-- 실행 파일 이름 -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSD.Crux.Common\MSD.Crux.Common.csproj" />
    <ProjectReference Include="..\MSD.Crux.Core\MSD.Crux.Core.csproj" />
  </ItemGroup>

</Project>
