<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackAsTool>true</PackAsTool> <!-- Global Tool로 설정 -->
    <ToolCommandName>msd-dev-tool</ToolCommandName> <!-- CLI 명령어 이름 -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
