<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MSD.Crux.API\MSD.Crux.API.csproj" />
      <ProjectReference Include="..\MSD.Crux.Shared\MSD.Crux.Shared.csproj" />
    </ItemGroup>

</Project>
